# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  userDto.cs
API/Data/: DataContext.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220611044204_InitialCreate.Designer.cs  20220614060530_UserPasswordAdded.Designer.cs  20220614060530_UserPasswordAdded.cs  20220620133132_ExtendedUserEntity.Designer.cs  20220620133132_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/Errors/not-found/: not-found.component.html
client/src/app/Errors/server-error/: server-error.component.html
client/src/app/Errors/test-errors/: test-errors.component.html
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: members.ts  user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/members/member-card/: member-card.component.css  (+2 more)
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+6 files in other folders)
